# Exposure-Grading

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle  评审台.bbmodel
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/exposure_grading/: ClientSetup.java  ExposureGrading.java  ModBlockEntities.java  ModBlocks.java  ModCompatibility.java  ModCreativeTabs.java  ModDataComponents.java  ModItems.java  ModMenuTypes.java
src/main/java/com/example/exposure_grading/api/: GlmApiClient.java  ImageUtil.java
src/main/java/com/example/exposure_grading/block/: ReviewTableBlock.java  ReviewTableBlockEntity.java  ReviewTableProvider.java
src/main/java/com/example/exposure_grading/config/: ModConfig.java
src/main/java/com/example/exposure_grading/data/: PhotoRating.java
src/main/java/com/example/exposure_grading/menu/: ReviewTableHandler.java  ReviewTableMenu.java
src/main/java/com/example/exposure_grading/network/: C2SRatingPacket.java  ModNetworking.java  S2CTriggerRatingPacket.java
src/main/java/com/example/exposure_grading/screen/: ReviewTableScreen.java
src/main/java/com/example/exposuregrading/: ClientSetup.java  ExposureGrading.java  ModBlockEntities.java  ModBlocks.java  ModCompatibility.java  ModCreativeTabs.java  ModItems.java  ModMenuTypes.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/exposure_grading/blockstates/: review_table.json
src/main/resources/assets/exposure_grading/lang/: en_us.json  zh_cn.json
src/main/resources/assets/exposuregrading/blockstates/: review_table.json
src/main/resources/assets/exposuregrading/lang/: en_us.json  zh_cn.json
(+10 files in other folders)
