plugins {
    id 'java-library'
    id 'net.neoforged.moddev' version '2.0.141'
}

version = '1.0.0'
group = 'com.example'

base {
    archivesName = 'exposuregrading'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = "21.1.136"

    runs {
        client {}
        server {}
        data {}
    }

    mods {
        exposuregrading {
            sourceSet sourceSets.main
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
